<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSPaymentViewController">
            <connections>
                <outlet property="btnToolbarBack" destination="Ojv-1B-gTp" id="4Sf-Ck-qU9"/>
                <outlet property="btnToolbarNext" destination="cML-5e-Cc8" id="xUJ-Gj-ylA"/>
                <outlet property="lblHeaderPrice" destination="xjS-W8-Xdd" id="gMg-WD-vRB"/>
                <outlet property="lblHeaderQuantity" destination="WTT-G3-F4o" id="hNl-PD-WaB"/>
                <outlet property="lblHeaderRow" destination="vng-2P-zQ3" id="Ep4-u0-dwd"/>
                <outlet property="lblHeaderSection" destination="4hu-Xr-R25" id="MLf-5a-0ex"/>
                <outlet property="lblHeaderSubtotal" destination="sAl-zg-xRE" id="ARL-Tc-byP"/>
                <outlet property="myScrollView" destination="ENG-mc-xc7" id="6Sn-MR-egW"/>
                <outlet property="myToolbar" destination="NAx-1T-rtq" id="Jbt-O9-YZp"/>
                <outlet property="txtCardCode" destination="U4Y-5t-0X0" id="kzV-qe-WrC"/>
                <outlet property="txtCardExpiration" destination="JaU-5V-Sft" id="rNf-84-cvM"/>
                <outlet property="txtCardNumber" destination="uYw-3v-F5X" id="Oeo-tg-v8O"/>
                <outlet property="txtCreditCard" destination="ul7-lr-DgZ" id="sox-0O-shb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-mK-GU9" userLabel="Header">
                    <rect key="frame" x="0.0" y="10" width="320" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-Xr-R25">
                            <rect key="frame" x="20" y="4" width="215" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xAo-Q6-xXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.22352942819999999" green="0.40784317260000003" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-2P-zQ3">
                            <rect key="frame" x="20" y="24" width="215" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                            <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . . " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-G3-F4o" userLabel="Tickets">
                            <rect key="frame" x="249" y="12" width="51" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99607849120000003" green="0.87843143940000001" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="bZe-pO-zaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-Gx-kUg" userLabel="separator">
                            <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iFE-eX-G7V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-w2-5Wk" userLabel="separator">
                            <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VAB-tp-cFi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-W8-Xdd">
                            <rect key="frame" x="20" y="51" width="142" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-zg-xRE">
                            <rect key="frame" x="165" y="51" width="135" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="MpM-6K-xZ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NXP-w2-5Wk" firstAttribute="top" secondItem="xjS-W8-Xdd" secondAttribute="bottom" constant="2" id="0ZB-5D-b67"/>
                        <constraint firstAttribute="bottom" secondItem="NXP-w2-5Wk" secondAttribute="bottom" id="10v-u6-bEw"/>
                        <constraint firstItem="4hu-Xr-R25" firstAttribute="leading" secondItem="CXZ-mK-GU9" secondAttribute="leading" constant="20" symbolic="YES" id="20s-dd-Ycp"/>
                        <constraint firstItem="WTT-G3-F4o" firstAttribute="leading" secondItem="4hu-Xr-R25" secondAttribute="trailing" constant="14" id="Glb-08-dDL"/>
                        <constraint firstItem="NXP-w2-5Wk" firstAttribute="leading" secondItem="KEc-Gx-kUg" secondAttribute="leading" id="Gqp-eo-oPS"/>
                        <constraint firstItem="4hu-Xr-R25" firstAttribute="leading" secondItem="vng-2P-zQ3" secondAttribute="leading" id="NXF-oN-P66"/>
                        <constraint firstItem="NXP-w2-5Wk" firstAttribute="trailing" secondItem="KEc-Gx-kUg" secondAttribute="trailing" id="T1e-qR-RDc"/>
                        <constraint firstItem="KEc-Gx-kUg" firstAttribute="leading" secondItem="CXZ-mK-GU9" secondAttribute="leading" id="UFq-Gq-LpF"/>
                        <constraint firstItem="xjS-W8-Xdd" firstAttribute="top" secondItem="sAl-zg-xRE" secondAttribute="top" id="UsX-28-pdh"/>
                        <constraint firstItem="sAl-zg-xRE" firstAttribute="leading" secondItem="xjS-W8-Xdd" secondAttribute="trailing" constant="3" id="VTc-eY-wpr"/>
                        <constraint firstItem="xjS-W8-Xdd" firstAttribute="baseline" secondItem="sAl-zg-xRE" secondAttribute="baseline" id="VYe-LF-zpw"/>
                        <constraint firstItem="xjS-W8-Xdd" firstAttribute="top" secondItem="KEc-Gx-kUg" secondAttribute="bottom" constant="2" id="dcV-6d-tXP"/>
                        <constraint firstItem="WTT-G3-F4o" firstAttribute="top" secondItem="CXZ-mK-GU9" secondAttribute="top" constant="12" id="feR-nI-eD0"/>
                        <constraint firstItem="4hu-Xr-R25" firstAttribute="trailing" secondItem="vng-2P-zQ3" secondAttribute="trailing" id="gGo-Ia-sby"/>
                        <constraint firstItem="4hu-Xr-R25" firstAttribute="top" secondItem="CXZ-mK-GU9" secondAttribute="top" constant="4" id="hgv-jb-jhH"/>
                        <constraint firstItem="vng-2P-zQ3" firstAttribute="top" secondItem="CXZ-mK-GU9" secondAttribute="top" constant="24" id="m5f-cc-s4o"/>
                        <constraint firstItem="xjS-W8-Xdd" firstAttribute="leading" secondItem="vng-2P-zQ3" secondAttribute="leading" id="pEe-zs-bNf"/>
                        <constraint firstAttribute="trailing" secondItem="NXP-w2-5Wk" secondAttribute="trailing" id="sbF-AO-aXq"/>
                        <constraint firstItem="WTT-G3-F4o" firstAttribute="trailing" secondItem="sAl-zg-xRE" secondAttribute="trailing" id="vmF-9K-1D5"/>
                        <constraint firstItem="KEc-Gx-kUg" firstAttribute="top" secondItem="vng-2P-zQ3" secondAttribute="bottom" constant="3" id="x2p-RR-ahJ"/>
                        <constraint firstItem="KEc-Gx-kUg" firstAttribute="top" secondItem="4hu-Xr-R25" secondAttribute="bottom" constant="23" id="xuq-lm-uE2"/>
                        <constraint firstItem="KEc-Gx-kUg" firstAttribute="top" secondItem="WTT-G3-F4o" secondAttribute="bottom" constant="11" id="yYH-jr-WeX"/>
                        <constraint firstAttribute="trailing" secondItem="WTT-G3-F4o" secondAttribute="trailing" constant="20" symbolic="YES" id="yma-PO-ZbC"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-mc-xc7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="94" width="320" height="366"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-gd-TRl">
                            <rect key="frame" x="9" y="2" width="311" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="rH3-9j-P6a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-VA-3dD" userLabel="PaymentDetails">
                            <rect key="frame" x="0.0" y="18" width="320" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-IN-YJ5" userLabel="separator">
                                    <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-qR-HyS" userLabel="separator">
                                    <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3kk-qo-geo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-xa-5L7" userLabel="separator">
                                    <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IZL-Co-bYg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-1t-Xhe" userLabel="separator">
                                    <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-Fa-EfI">
                                    <rect key="frame" x="9" y="4" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="t0J-IB-ME5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-mb-0Ty">
                                    <rect key="frame" x="9" y="42" width="69" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="H0r-d3-6SK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-cG-pXM">
                                    <rect key="frame" x="9" y="79" width="132" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="132" id="SLg-02-5Ly"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-Zm-qxZ">
                                    <rect key="frame" x="9" y="118" width="132" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.54026285539999996" green="0.57718248979999998" blue="0.61184630100000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPencil" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-D0-Clj">
                                    <rect key="frame" x="301" y="127" width="11" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPencil" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Sa-cul">
                                    <rect key="frame" x="301" y="51" width="11" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPicker" translatesAutoresizingMaskIntoConstraints="NO" id="6av-h3-f1A">
                                    <rect key="frame" x="302" y="11" width="8" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPicker" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-gZ-Acd">
                                    <rect key="frame" x="302" y="86" width="8" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-lr-DgZ" customClass="PSTextfieldWithoutMenu">
                                    <rect key="frame" x="112" y="4" width="182" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.062745101750000004" green="0.16862745579999999" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="textColor" red="0.070772940300000003" green="0.15892603969999999" blue="0.28348214290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wW5-zi-ZlI"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="##########" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-3v-F5X" customClass="PSTextfieldWithoutMenu">
                                    <rect key="frame" x="81" y="42" width="213" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.062745101750000004" green="0.16862745579999999" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="textColor" red="0.070772940300000003" green="0.15892603969999999" blue="0.28348214290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1MO-hV-NSR"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00/00" placeholder="00 / 00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-5V-Sft" customClass="PSTextfieldWithoutMenu">
                                    <rect key="frame" x="143" y="79" width="151" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.062745101750000004" green="0.16862745579999999" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="textColor" red="0.070772940300000003" green="0.15892603969999999" blue="0.28348214290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2QO-vS-S2x"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-5t-0X0" customClass="PSTextfieldWithoutMenu">
                                    <rect key="frame" x="143" y="118" width="151" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.062745101750000004" green="0.16862745579999999" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="textColor" red="0.070772940300000003" green="0.15892603969999999" blue="0.28348214290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jUI-nc-ooX"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pXB-IN-YJ5" firstAttribute="top" secondItem="gY6-Fa-EfI" secondAttribute="bottom" constant="3" id="0e9-VU-Nwo"/>
                                <constraint firstItem="1te-Sa-cul" firstAttribute="leading" secondItem="P8v-D0-Clj" secondAttribute="leading" id="0qW-TU-KAJ"/>
                                <constraint firstItem="6av-h3-f1A" firstAttribute="leading" secondItem="Qcc-gZ-Acd" secondAttribute="leading" id="1Mx-Pv-jum"/>
                                <constraint firstItem="1te-Sa-cul" firstAttribute="top" secondItem="pXB-IN-YJ5" secondAttribute="bottom" constant="13" id="1uN-c9-0ga"/>
                                <constraint firstItem="Ggb-xa-5L7" firstAttribute="top" secondItem="NRK-cG-pXM" secondAttribute="bottom" constant="4" id="24U-0H-o24"/>
                                <constraint firstItem="6av-h3-f1A" firstAttribute="top" secondItem="tJp-VA-3dD" secondAttribute="top" constant="11" id="2Hg-iZ-6ve"/>
                                <constraint firstItem="Ggb-xa-5L7" firstAttribute="top" secondItem="Qcc-gZ-Acd" secondAttribute="bottom" constant="12" id="5N9-tV-ucb"/>
                                <constraint firstItem="Ggb-xa-5L7" firstAttribute="leading" secondItem="8hd-1t-Xhe" secondAttribute="leading" id="642-Y7-5t6"/>
                                <constraint firstAttribute="height" constant="152" id="Ar0-TX-lsH"/>
                                <constraint firstItem="uYw-3v-F5X" firstAttribute="top" secondItem="gY6-Fa-EfI" secondAttribute="bottom" constant="8" symbolic="YES" id="C2O-go-ZaH"/>
                                <constraint firstItem="8hd-1t-Xhe" firstAttribute="top" secondItem="P8v-D0-Clj" secondAttribute="bottom" constant="13" id="F6U-4Z-cc9"/>
                                <constraint firstItem="JaU-5V-Sft" firstAttribute="leading" secondItem="NRK-cG-pXM" secondAttribute="trailing" constant="2" id="FJ6-d5-eFo"/>
                                <constraint firstItem="Z69-mb-0Ty" firstAttribute="top" secondItem="pXB-IN-YJ5" secondAttribute="bottom" constant="4" id="I4g-no-Vtm"/>
                                <constraint firstAttribute="trailing" secondItem="1te-Sa-cul" secondAttribute="trailing" constant="8" id="KDZ-Ud-nbv"/>
                                <constraint firstItem="Z69-mb-0Ty" firstAttribute="top" secondItem="gY6-Fa-EfI" secondAttribute="bottom" constant="8" symbolic="YES" id="OYE-uK-hFp"/>
                                <constraint firstItem="pXB-IN-YJ5" firstAttribute="leading" secondItem="tJp-VA-3dD" secondAttribute="leading" id="Rt5-2i-hti"/>
                                <constraint firstItem="Qcc-gZ-Acd" firstAttribute="leading" secondItem="JaU-5V-Sft" secondAttribute="trailing" constant="8" symbolic="YES" id="Sf4-Ol-YsX"/>
                                <constraint firstItem="1GM-qR-HyS" firstAttribute="trailing" secondItem="Ggb-xa-5L7" secondAttribute="trailing" id="SlY-jQ-JPn"/>
                                <constraint firstItem="gY6-Fa-EfI" firstAttribute="leading" secondItem="tJp-VA-3dD" secondAttribute="leading" constant="9" id="TnO-KL-ld9"/>
                                <constraint firstItem="pXB-IN-YJ5" firstAttribute="leading" secondItem="1GM-qR-HyS" secondAttribute="leading" id="Tta-kn-zeo"/>
                                <constraint firstItem="1te-Sa-cul" firstAttribute="centerX" secondItem="Qcc-gZ-Acd" secondAttribute="centerX" id="UVQ-CY-cxr"/>
                                <constraint firstItem="8hd-1t-Xhe" firstAttribute="top" secondItem="PGu-Zm-qxZ" secondAttribute="bottom" constant="3" id="UWN-e5-jg8"/>
                                <constraint firstItem="1GM-qR-HyS" firstAttribute="leading" secondItem="Ggb-xa-5L7" secondAttribute="leading" id="YyD-bu-HlU"/>
                                <constraint firstItem="uYw-3v-F5X" firstAttribute="leading" secondItem="Z69-mb-0Ty" secondAttribute="trailing" constant="3" id="a5r-fU-w7t"/>
                                <constraint firstItem="NRK-cG-pXM" firstAttribute="leading" secondItem="Z69-mb-0Ty" secondAttribute="leading" id="aX4-WI-X0o"/>
                                <constraint firstItem="gY6-Fa-EfI" firstAttribute="top" secondItem="tJp-VA-3dD" secondAttribute="top" constant="4" id="c3p-ex-lR2"/>
                                <constraint firstAttribute="bottom" secondItem="8hd-1t-Xhe" secondAttribute="bottom" id="che-oV-t0s"/>
                                <constraint firstItem="ul7-lr-DgZ" firstAttribute="leading" secondItem="gY6-Fa-EfI" secondAttribute="trailing" constant="3" id="dvN-Or-Ayy"/>
                                <constraint firstItem="1GM-qR-HyS" firstAttribute="trailing" secondItem="pXB-IN-YJ5" secondAttribute="trailing" id="eMu-uu-th6"/>
                                <constraint firstItem="8hd-1t-Xhe" firstAttribute="trailing" secondItem="Ggb-xa-5L7" secondAttribute="trailing" id="eac-3X-lMC"/>
                                <constraint firstItem="NRK-cG-pXM" firstAttribute="top" secondItem="1GM-qR-HyS" secondAttribute="bottom" constant="3" id="fNt-R7-uFP"/>
                                <constraint firstItem="PGu-Zm-qxZ" firstAttribute="trailing" secondItem="NRK-cG-pXM" secondAttribute="trailing" id="gBp-N2-GiZ"/>
                                <constraint firstItem="pXB-IN-YJ5" firstAttribute="top" secondItem="6av-h3-f1A" secondAttribute="bottom" constant="11" id="hRM-XJ-kgR"/>
                                <constraint firstItem="uYw-3v-F5X" firstAttribute="trailing" secondItem="JaU-5V-Sft" secondAttribute="trailing" id="iWF-Fs-LCD"/>
                                <constraint firstItem="gY6-Fa-EfI" firstAttribute="top" secondItem="ul7-lr-DgZ" secondAttribute="top" id="jeM-b6-uXr"/>
                                <constraint firstItem="6av-h3-f1A" firstAttribute="leading" secondItem="ul7-lr-DgZ" secondAttribute="trailing" constant="8" symbolic="YES" id="jpQ-7i-waL"/>
                                <constraint firstItem="JaU-5V-Sft" firstAttribute="leading" secondItem="U4Y-5t-0X0" secondAttribute="leading" id="kNz-hi-M8O"/>
                                <constraint firstItem="U4Y-5t-0X0" firstAttribute="trailing" secondItem="JaU-5V-Sft" secondAttribute="trailing" id="khq-4c-Xd4"/>
                                <constraint firstItem="Qcc-gZ-Acd" firstAttribute="top" secondItem="1GM-qR-HyS" secondAttribute="bottom" constant="10" id="lDz-1d-SVF"/>
                                <constraint firstItem="Z69-mb-0Ty" firstAttribute="bottom" secondItem="uYw-3v-F5X" secondAttribute="bottom" id="nCN-0g-uFJ"/>
                                <constraint firstItem="NRK-cG-pXM" firstAttribute="bottom" secondItem="JaU-5V-Sft" secondAttribute="bottom" id="p5J-CW-xJw"/>
                                <constraint firstItem="PGu-Zm-qxZ" firstAttribute="bottom" secondItem="U4Y-5t-0X0" secondAttribute="bottom" id="pVS-Qf-IqN"/>
                                <constraint firstItem="P8v-D0-Clj" firstAttribute="top" secondItem="Ggb-xa-5L7" secondAttribute="bottom" constant="13" id="q9r-qx-Hcr"/>
                                <constraint firstAttribute="trailing" secondItem="Ggb-xa-5L7" secondAttribute="trailing" id="qEG-NV-h38"/>
                                <constraint firstItem="PGu-Zm-qxZ" firstAttribute="top" secondItem="U4Y-5t-0X0" secondAttribute="top" id="sa0-yz-AS5"/>
                                <constraint firstItem="1GM-qR-HyS" firstAttribute="top" secondItem="Z69-mb-0Ty" secondAttribute="bottom" constant="3" id="soa-tp-K9q"/>
                                <constraint firstItem="uYw-3v-F5X" firstAttribute="top" secondItem="ul7-lr-DgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vRx-9K-Ti9"/>
                                <constraint firstItem="1GM-qR-HyS" firstAttribute="top" secondItem="1te-Sa-cul" secondAttribute="bottom" constant="13" id="xeW-5E-nuM"/>
                                <constraint firstItem="PGu-Zm-qxZ" firstAttribute="top" secondItem="Ggb-xa-5L7" secondAttribute="bottom" constant="4" id="xtF-D1-Ijv"/>
                                <constraint firstItem="NRK-cG-pXM" firstAttribute="leading" secondItem="PGu-Zm-qxZ" secondAttribute="leading" id="yBZ-ZT-Qlt"/>
                                <constraint firstItem="NRK-cG-pXM" firstAttribute="top" secondItem="JaU-5V-Sft" secondAttribute="top" id="zQa-eW-XeZ"/>
                                <constraint firstItem="Z69-mb-0Ty" firstAttribute="leading" secondItem="gY6-Fa-EfI" secondAttribute="leading" id="zzO-MW-8kh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tJp-VA-3dD" secondAttribute="trailing" id="85x-jF-cLK"/>
                        <constraint firstItem="tJp-VA-3dD" firstAttribute="centerX" secondItem="ENG-mc-xc7" secondAttribute="centerX" id="8Ff-rU-ssz"/>
                        <constraint firstItem="sz9-gd-TRl" firstAttribute="top" secondItem="ENG-mc-xc7" secondAttribute="top" constant="2" id="8Vy-ZR-4Jg"/>
                        <constraint firstItem="sz9-gd-TRl" firstAttribute="trailing" secondItem="tJp-VA-3dD" secondAttribute="trailing" id="EJW-DB-gdD"/>
                        <constraint firstItem="tJp-VA-3dD" firstAttribute="leading" secondItem="ENG-mc-xc7" secondAttribute="leading" id="MLJ-7r-qId"/>
                        <constraint firstItem="sz9-gd-TRl" firstAttribute="leading" secondItem="ENG-mc-xc7" secondAttribute="leading" constant="9" id="i2v-ty-Veh"/>
                        <constraint firstAttribute="bottom" secondItem="tJp-VA-3dD" secondAttribute="bottom" constant="196" id="rqP-N8-eiu"/>
                        <constraint firstItem="tJp-VA-3dD" firstAttribute="top" secondItem="sz9-gd-TRl" secondAttribute="bottom" constant="1" id="xsT-PB-90t"/>
                    </constraints>
                </scrollView>
                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-1T-rtq">
                    <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Back" id="Ojv-1B-gTp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toolbarButtonBack" destination="-1" id="zLO-UQ-czI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jkH-jj-9lz"/>
                        <barButtonItem style="done" id="qDh-uA-bDl">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46p-m4-zOD">
                                <rect key="frame" x="123" y="6" width="73" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2 of 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YH1-QS-xf9"/>
                        <barButtonItem title="Next" id="cML-5e-Cc8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toolbarButtonNext" destination="-1" id="kdK-se-hWd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.9450981021" green="0.94901967050000002" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="NAx-1T-rtq" firstAttribute="trailing" secondItem="ENG-mc-xc7" secondAttribute="trailing" id="0GX-Dm-FJ6"/>
                <constraint firstAttribute="trailing" secondItem="ENG-mc-xc7" secondAttribute="trailing" id="E0P-Qn-qmU"/>
                <constraint firstItem="NAx-1T-rtq" firstAttribute="leading" secondItem="ENG-mc-xc7" secondAttribute="leading" id="EAu-p1-VF1"/>
                <constraint firstItem="ENG-mc-xc7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GcM-hn-wnX"/>
                <constraint firstItem="ENG-mc-xc7" firstAttribute="trailing" secondItem="CXZ-mK-GU9" secondAttribute="trailing" id="LGD-MD-xef"/>
                <constraint firstItem="NAx-1T-rtq" firstAttribute="top" secondItem="ENG-mc-xc7" secondAttribute="bottom" id="M9p-Po-Cft"/>
                <constraint firstAttribute="bottom" secondItem="NAx-1T-rtq" secondAttribute="bottom" id="Z4T-JA-Y7D"/>
                <constraint firstItem="ENG-mc-xc7" firstAttribute="top" secondItem="CXZ-mK-GU9" secondAttribute="bottom" constant="8" id="csp-8v-ZPe"/>
                <constraint firstItem="NAx-1T-rtq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jut-Rp-N5o"/>
                <constraint firstItem="CXZ-mK-GU9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="kkI-GL-EPB"/>
                <constraint firstItem="ENG-mc-xc7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="l58-vW-EEl"/>
                <constraint firstItem="ENG-mc-xc7" firstAttribute="top" secondItem="CXZ-mK-GU9" secondAttribute="bottom" constant="8" symbolic="YES" id="o46-BD-jYQ"/>
                <constraint firstItem="NAx-1T-rtq" firstAttribute="top" secondItem="ENG-mc-xc7" secondAttribute="bottom" id="owf-Sd-aAL"/>
                <constraint firstAttribute="trailing" secondItem="NAx-1T-rtq" secondAttribute="trailing" id="rkI-Vv-VH3"/>
                <constraint firstItem="CXZ-mK-GU9" firstAttribute="leading" secondItem="ENG-mc-xc7" secondAttribute="leading" id="wX0-8K-5gD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="iconPencil" width="11" height="11"/>
        <image name="iconPicker" width="8" height="15"/>
    </resources>
</document>
