<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PSIntroFavorites">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-4G-Ra4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-yA-49F" userLabel="BlueLayer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-Wm-KKs">
                            <rect key="frame" x="7" y="30" width="306" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mj4-G4-uXW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="306" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-dw-6rd">
                            <rect key="frame" x="7" y="59" width="306" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="scK-N3-wKY"/>
                            </constraints>
                            <string key="text">Please select any events you want to follow closely. We will let you know when tickets for those events are on sale, or when you are eligible to get a discount</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-Mo-sFC">
                            <rect key="frame" x="7" y="142" width="306" height="375"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="i5M-Pr-FkT" id="2ON-rL-aYH"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="L0y-u5-I5e"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.069868288906831763" green="0.17006272003922823" blue="0.30251514668367352" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Py-Mo-sFC" secondAttribute="bottom" constant="51" id="2k9-pZ-8vF"/>
                        <constraint firstItem="gi5-dw-6rd" firstAttribute="trailing" secondItem="4Py-Mo-sFC" secondAttribute="trailing" id="64q-Yo-xBa"/>
                        <constraint firstItem="LfC-Wm-KKs" firstAttribute="trailing" secondItem="gi5-dw-6rd" secondAttribute="trailing" id="6Tv-rz-xG9"/>
                        <constraint firstAttribute="trailing" secondItem="4Py-Mo-sFC" secondAttribute="trailing" constant="7" id="8DD-XH-BeX"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Py-Mo-sFC" secondAttribute="bottom" constant="51" id="E7y-Cb-4bN"/>
                        <constraint firstItem="4Py-Mo-sFC" firstAttribute="leading" secondItem="dm7-yA-49F" secondAttribute="leading" constant="7" id="IzG-nM-QIV"/>
                        <constraint firstItem="gi5-dw-6rd" firstAttribute="top" secondItem="LfC-Wm-KKs" secondAttribute="bottom" constant="8" symbolic="YES" id="VtP-zf-Qrx"/>
                        <constraint firstItem="LfC-Wm-KKs" firstAttribute="centerX" secondItem="dm7-yA-49F" secondAttribute="centerX" id="XUM-Px-trK"/>
                        <constraint firstItem="LfC-Wm-KKs" firstAttribute="top" secondItem="dm7-yA-49F" secondAttribute="top" constant="30" id="eGn-E8-JG6"/>
                        <constraint firstItem="LfC-Wm-KKs" firstAttribute="leading" secondItem="dm7-yA-49F" secondAttribute="leading" constant="7" id="fgZ-fF-MwE"/>
                        <constraint firstItem="4Py-Mo-sFC" firstAttribute="top" secondItem="gi5-dw-6rd" secondAttribute="bottom" constant="8" symbolic="YES" id="m5r-GM-Vh9"/>
                        <constraint firstItem="gi5-dw-6rd" firstAttribute="leading" secondItem="4Py-Mo-sFC" secondAttribute="leading" id="puV-pn-r9u"/>
                        <constraint firstItem="LfC-Wm-KKs" firstAttribute="leading" secondItem="gi5-dw-6rd" secondAttribute="leading" id="wKd-hc-XXU"/>
                        <constraint firstItem="4Py-Mo-sFC" firstAttribute="top" secondItem="gi5-dw-6rd" secondAttribute="bottom" constant="8" id="x53-hv-hta"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.062745101749897003" green="0.16862745583057404" blue="0.28235295414924622" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="dm7-yA-49F" firstAttribute="trailing" secondItem="JIn-4G-Ra4" secondAttribute="trailing" id="1mf-Xu-1yW"/>
                <constraint firstItem="dm7-yA-49F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6yJ-TL-dWc"/>
                <constraint firstItem="JIn-4G-Ra4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8PI-R9-GFe"/>
                <constraint firstAttribute="trailing" secondItem="dm7-yA-49F" secondAttribute="trailing" id="IDH-eQ-Z4h"/>
                <constraint firstAttribute="bottom" secondItem="JIn-4G-Ra4" secondAttribute="bottom" id="NvX-mZ-5UD"/>
                <constraint firstItem="JIn-4G-Ra4" firstAttribute="bottom" secondItem="dm7-yA-49F" secondAttribute="bottom" id="US9-zp-uhb"/>
                <constraint firstItem="JIn-4G-Ra4" firstAttribute="top" secondItem="dm7-yA-49F" secondAttribute="top" id="UvZ-pl-318"/>
                <constraint firstItem="dm7-yA-49F" firstAttribute="leading" secondItem="JIn-4G-Ra4" secondAttribute="leading" id="gDg-ka-Jsw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="myTableView" destination="4Py-Mo-sFC" id="gmX-OY-y8D"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="backGeneral" width="640" height="960"/>
    </resources>
</document>
