<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PSModalBillingsViewController">
            <connections>
                <outlet property="myTableView" destination="09V-Df-36F" id="Er6-iW-BAS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="09V-Df-36F">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.87595794760000001" green="0.88868456500000004" blue="0.89879623720000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mtk-sJ-PGy"/>
                        <outlet property="delegate" destination="-1" id="x5l-If-m1H"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09V-Df-36F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EUC-7H-Ujr"/>
                <constraint firstAttribute="bottom" secondItem="09V-Df-36F" secondAttribute="bottom" id="QbR-qq-NTY"/>
                <constraint firstAttribute="trailing" secondItem="09V-Df-36F" secondAttribute="trailing" id="ZQa-8m-8hK"/>
                <constraint firstItem="09V-Df-36F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a0P-ri-Thr"/>
                <constraint firstAttribute="trailing" secondItem="09V-Df-36F" secondAttribute="trailing" id="qne-rC-hdN"/>
                <constraint firstItem="09V-Df-36F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qvr-Y3-tgr"/>
                <constraint firstItem="09V-Df-36F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qze-yx-HbM"/>
                <constraint firstAttribute="bottom" secondItem="09V-Df-36F" secondAttribute="bottom" id="vBa-XN-P51"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
